{
    "include" : [
        "./Source/**/*" ,
        "./Test/**/*"
    ],


    "compilerOptions" : {

        "baseUrl" : "./Source" ,

        "module" : "commonjs" ,
        "target" : "ESNext" ,
        "strict" : true ,

        "skipLibCheck" : true
    }
}
